DOMAIN_NAME=DOMAIN.COM
EMAIL_DOMAIN=''
EMAIL_HOST = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER = ''
EMAIL_MAILGUN_API_URL=''
EMAIL_PORT = 587
EMAIL_USE_TLS = 'True'
GREGORY_DIR="<where you cloned the repository>/"
METABASE_SECRET_KEY=''
METABASE_SITE_URL='https://metabase.DOMAIN.COM/'
POSTGRES_DB="PICK-A-DATABASE-NAME" 
POSTGRES_PASSWORD=PICK-A-PASSWORD
POSTGRES_USER=PICK-A-USERNAME 
SECRET_KEY='Yeah, well, you know, that's just, like, your DJANGO SECRET_KEY, man' # you should set this manually https://docs.djangoproject.com/en/4.0/ref/settings/#secret-key
ORCID_ClientID='YOUR APP ID FOR ORCID'
ORCID_ClientSecret='APP SECRET FOR ORCID'