DOMAIN_NAME='http://DOMAIN.COM'
METABASE_SITE_URL='https://metabase.DOMAIN.COM/'
METABASE_SECRET_KEY=''
GREGORY_DIR="<where you cloned the repository>/"
SERVER="https://api.DOMAIN.COM/"
WEBSITE_PATH="<where you cloned the repository>/public"
POSTGRES_PASSWORD=PICK-A-PASSWORD
POSTGRES_USER=PICK-A-USERNAME
POSTGRES_DB="PICK-A-DATABASE-NAME" 
DB_HOST="db" # Must match the docker-compose.yaml service name. This is the default.
# you should set this manually https://docs.djangoproject.com/en/4.0/ref/settings/#secret-key 
SECRET_KEY='Yeah, well, you know, that's just, like, your DJANGO SECRET_KEY, man'
EMAIL_HOST_PASSWORD=''
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = 'True'
EMAIL_DOMAIN=''
EMAIL_MAILGUN_API_URL=''